{
  "name": "Development Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
    // === Uncomment for your stack ===
    // "ghcr.io/devcontainers/features/node:1": { "version": "22" }        // Node.js
    // "ghcr.io/devcontainers/features/python:1": { "version": "3.12" }    // Python
    // "ghcr.io/devcontainers/features/go:1": { "version": "1.22" }        // Go
    // "ghcr.io/devcontainers/features/rust:1": { "version": "latest" }    // Rust
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "github.copilot"
        // === Uncomment for your stack ===
        // "dbaeumer.vscode-eslint",        // Node.js/TypeScript
        // "esbenp.prettier-vscode",        // Node.js/TypeScript
        // "ms-python.python",              // Python
        // "charliermarsh.ruff",            // Python (Ruff linter)
        // "golang.go",                     // Go
        // "rust-lang.rust-analyzer"        // Rust
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      }
    },
    "codespaces": {
      "openFiles": ["README.md", "CLAUDE.md"]
    }
  },
  "postCreateCommand": "echo 'Development container ready. Run your project setup commands.'"
  // === Uncomment for your stack ===
  // "postCreateCommand": "npm install"                          // Node.js
  // "postCreateCommand": "pip install -r requirements.txt"      // Python
  // "postCreateCommand": "go mod download"                      // Go
  // "postCreateCommand": "cargo build"                          // Rust
}
